.standart_h2{
		color:#626262;
		font-family: "Open Sans", sans-serif;
		margin-top: 100px;
		font-weight: 900;
		font-size:50px;
		span{
			color:#fc6744;
		}
	}
	
	.standart_h4{
		font-size:16px;
		width: 700px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.65;
		font-family:"Open Sans", sans-serif ;
	}
header#main_header{
	padding: 30px 0 30px 0;
	background-color:#f5f5f5;
	.bars{
		font-size:30px;
		right: 1px;
	}
	.menu{
		text-align: right;
	}
	
	.squared{
			webkit-box-shadow: 5px 3px 24px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 3px 24px 5px rgba(0,0,0,0.75);
			box-shadow: 5px 3px 24px 5px rgba(0,0,0,0.75);
			margin-top: 110px;
		background-color:white;
		width: 372px;
		height: 390px;
		padding: 10px 35px 10px 35px;
		h3{

			font-family: "Open sans", sans-serif;
			font-size: 20px;
			color:black;
			span{
				color:#ff5c36;
			}
		}
		input{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 295px;
			height: 30px;
			margin-bottom: 20px;
			border:none;
			border-bottom: 1px solid #c7c7c7;
			}
		.btn-danger{
			margin-top: 10px;
			border-radius:20px;
			height: 44px;
			width: 100%;
		}
	}
}

section#working_process{
	.standart_h4{
		margin-top: 0;
		margin-bottom: 100px;
	}
	.working_process1,.working_process2,.working_process3,.working_process4
	{
	.btn_secondary{
		display: inline-block;
		margin-top: 10px;
		border-radius:40px;
		height: 55px;
		width: 100%;
		background-color:white;
		border:1px solid grey;
		padding-top: 14px;
		p{
			font-family: "Open Sans", sans-serif;
			font-size:16px;
		}
	}
	 h4{
	font-family: "Open sans", sans-serif;
	color:white;
	font-size:20px;
	margin-top: 20px;
	}
	h5{
	font-family: "Open sans", sans-serif;
	color:white;
	font-size:15px;
	margin-top: 20px;
	}
}
	.working_process1{
		height: 262px;
		padding:30px 40px;
		background: url(../img/workngprocess1.jpg) no-repeat center center;
		.fa-magnet{
			margin-top: 40px;
			color:white;
			font-size:50px;
		}
	}
	.working_process2{
		height: 262px;
		padding:30px 40px;
		background: url(../img/workngprocess2.jpg) no-repeat center center;
		.fa-bug{
			margin-top: 40px;
			color:white;
			font-size:50px;
		}
	}
	.working_process3{
		height: 262px;
		padding:30px 40px;
		background: url(../img/workngprocess3.jpg) no-repeat center center;
		.fa-cogs{
			margin-top: 40px;
			color:white;
			font-size:50px;
		}
	}
	.working_process4{
		height: 262px;
		padding:30px 40px;
		background: url(../img/workngprocess4.jpg) no-repeat center center;
		.fa-camera-retro{
			margin-top: 40px;
			color:white;
			font-size:50px;
		}
	}
}
section#featured_works{
	margin-top: 150px;
	padding-top: 130px;
	padding-bottom: 170px;
	background-color:#fbfbfb;
	h4{
		margin-bottom: 100px;
	}
	.featured_bg{
		margin-bottom: 20px;
		height: 360px;
		background:url(../img/orange.jpg) no-repeat center center;
	}
}
section#services{
	padding-top: 150px;
	padding-bottom: 130px;
	img:not([src="img/i_watch.png"]){
		-webkit-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		margin-bottom: 6px;
	}
	.btn_secondary{
		display: inline-block;
		margin-top: 10px;
		border-radius:40px;
		height: 55px;
		width: 220px;
		background-color:white;
		border:1px solid grey;
		line-height: 50px;
		-webkit-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		p{
			font-family: "Open Sans", sans-serif;
			font-size:16px;
		}
	}
	h4{
		margin-bottom: 140px;
	}
	span{
		border-bottom: 3px solid #ff5c36;
	}
	h3{
		opacity:0.75;
		font-size:30px;
		font-family: "Open Sans", sans-serif;
	}
	p{
		opacity:0.7;
		font-size:16px;
		font-family: "Open Sans", sans-serif;
		}
}
section#team_chinen{
	padding-top: 150px;
	padding-bottom: 130px;
	.hover_name{
		visibility:hidden;
	}
	.col-md-4,.col-md-4{
		height: 445px;
		background:url(../img/orange.jpg) no-repeat center center;
		&:hover{
			.name{
				visibility: hidden;
			}
			.hover_name{
				visibility:visible;
				padding-top: 150px;
				p{
					font-family: "Open Sans", sans-serif;
					font-size:11px;
				}
				h5{
					margin-top: 30px;
				}
				.fa{
					margin-right: 10px;
					font-size: 16px;		
					}
			}
			background-image:none;
			background-color:white
		}
	}
	.name{
		position: absolute;
		bottom: -6px;
		left: 15%;
		margin-left: auto;
		margin-right: auto;
		height: 96px;
		width: 70%;
		line-height: 10px;
		background-color:white;
		}
		h5{
			font-family:"Open Sans",sans-serif;
			font-size:30px;
			opacity:0.7;
			font-weight: 900;
		}
		p{
			font-family:"Open Sans",sans-serif;
			font-size:16px;
			opacity:0.7;
		}
	}
section#clients_said{
	padding-top: 150px;
	padding-bottom: 130px;
	.square{
		height: 270px;
		border:1px solid black;
		margin-top: 140px;
		-webkit-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.6);
		position: relative;
		.circle{
			border:1px solid black;
			width: 100px;
			height: 100px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: -50px;
			z-index: 10;
			background-color:white;
			}
			.arrow_left{
				width: 45px;
				height: 45px;
				-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background-color:white;
			border: 1px solid black;
			display: inline-block;
			position: absolute;
		    left: -30px;
		    top: 112px;
		    &:hover{
					background-color:#ff6e47;
				}
			.fa-chevron-left{
				margin-top: 35%;
				color:black;
				&:hover{
					color:white;
				}
				}}
				.arrow_right{
					width: 45px;
				height: 45px;
				-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background-color:white;
			border: 1px solid black;
			display: inline-block;
			position: absolute;
		   right:-30px;
		    top: 112px;
					&:hover{
					background-color:#ff6e47;
				}
				.fa-chevron-right{
					margin-top: 35%;
				color:black;
				&:hover{
					color:white;
				}
				}}
			}
			p{
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 6%;
				font-family: "Myriad Pro",sans-serif;
				font-size:17px;
				opacity:0.7;
				span{
					font-weight: bold;
				}
			}
			.fa-star{
				display: inline-block;
				color:#ffef3b;
				margin-right: 5px;
			}

	}
